<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meet the team</title>
</head>
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

body {
    background-image: url("http://www.teambss.org.uk/sites/default/files/New%20Flag%20logo%20-%20Do%20not%20use%20until%20launch%20WEBSITE_0.jpg");
}

a:hover, a:active {
    background-color: red;
}
</style>

<body>

<h1>Athletes</h1>

<h2>2015/16 World Cup Team</h2>

<a href="jasmin Taylor.html">Jasmin Taylor – Ipswich, Suffolk</a>
<a href="Louis Hatchwell.html">Louis Hatchwell (Capt) – Londont</a>
<a href="frederickthomas.html">Frederick Thomas – Zermatt, Switzerland</a>
<a href="JamesFrench.html">James French – Isle of White</a>
<a href="jasperTaylor.html">Jasper Taylor – London
</a>

<h3>2015/16 Development Team</h3>

<a href="url">Sion Bingham – Stirling, Scotland</a>
<a href="Robet.houstoun.html">Robert Houstoun – Forfar, Scotlandt</a>
<a href="BenAtkinson.html">Ben Atkinson – Exeter, Devont</a>

<h4>2015/16 Junior Development Team</h4>

<a href="url">Ollie Wotton – Kingsbridge, Devon</a>
<a href="url">Tom Wotton – Kingsbridge,Devon</a>
<a href="url">Magnus Macintosh – Edinburgh, Scotland</a>
<html>
<head>

