<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>British success at 2017 FIS Telemark World Championships</h1>
<p>Last week five athletes represented Great Britain at the 2017 FIS Telemark World Championships in the French resort of Montchavin – La Plagne.</p>
<br>

<p>Jasmin Taylor</p>
<p>Naila </p>
<p>Louis Hatchwell</p>
<p>Sion Bingham</p>
<p>Alec Dixon</p>
<p>The prestigious bi-annual event is widely regarded as the pinnacle of telemark racing and the highlight of the international telemark calendar.</p>

<img src="http://gbtelemark.co.uk/wp-content/uploads/2017/03/889a3f21-f4c4-4896-a281-bdf8a98d8e9e.jpg">

 <p>During the course of the week, athletes from seven nations competed in the four World Championship disciplines: Classic, Sprint, Parallel Sprint and the Team Parallel Sprint. And unlike the annual FIS Telemark World Cup, which concluded the previous week, athletes don’t accumulate points and therefore racers risk all for the opportunity to be crowned ‘World Champion’.

On Wednesday racing got underway with the Team Parallel Sprint. Taylor, Hatchwell and Bingham took on Team Germany but were unfortunately knocked out in the first round to a more experienced team who went on to take bronze</p>
<br>

<img src="http://gbtelemark.co.uk/wp-content/uploads/2017/03/IMG_0770-768x768.jpg">

<p>Success came on Friday when Jasmin Taylor took her first World Championship medal in the Classic, the longest and most physically demanding of the telemark disciplines. Taylor took 3rd position, commenting, “It feels great to have achieved all of my season goals and more. The medal at the World Championships came in the discipline I least expected and I’m proud to have given everything in all my races”.</p>

<img src="http://gbtelemark.co.uk/wp-content/uploads/2017/03/IMG_0824-768x768.jpg">

<p>Ex-British Team racer and wintersports commentator, Jack Harvard Taylor: “Jasmin has once again stepped up her skiing this season taking six World Cup podiums. The World Championship bronze medal really is the cherry on the cake!”</p>

<p>The team has gone from strength to strength in recent years. Five years on from Jasmin taking Great Britain’s first telemark medal at the Junior World Championships (WJC) in Esport, Spain – Jasper Taylor (unrelated to Jasmin) took the first British male WJC medal earlier in the month. There is a positive future ahead for GB Telemark”.</p>


<iframe width="584" height="359" src="https://www.youtube.com/embed/NPmca6-R7rs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
