<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contacts</title>
</head>
<style>
body {
    background-image: url("http://www.teambss.org.uk/sites/default/files/New%20Flag%20logo%20-%20Do%20not%20use%20until%20launch%20WEBSITE_0.jpg");
}
</style>

<body>
<h1> Contacts </h1>


<p>General enquiries:

<br>
Team Captain – Louis Hatchwell
LouisJ4@hotmail.com</p>

<p>Partnership and sponsorship enquiries:
<br>
Sponsorship coordinator – Alison Morrissey
ali.morrissey@btinternet.com  /  +44(0)7775847934</p>

<p>Media enquiries:
<br>
Marketing Communications coordinator – Jack Harvard Taylor
jackharvardtaylor@gbtelemark.co.uk  /  +44(0)7799300140</p>






</body>
</html>

