<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>biography</title>
</head>
<style>
body {
    background-color: lightblue;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style>

<body>

<h1>Frederick Thomas </h1>

<img src="http://gbtelemark.co.uk/wp-content/uploads/2013/10/image0051.jpg">


<p>How old are you? 29 years old

<p>How long have you been skiing? I’ve been skiing for 27 years

<p>What is your preferred discipline? GS is my preferred discipline

 

<p>What are your skiing aspirations? I consider myself an all-rounder. My goal is to reach the best level I can in all aspects of Telemark skiing (and skiing). I like the variety of either telemarking in gates, in the Park, in the off-piste and in the moguls. On top of that, I’m an instructor so I love to help improve or discover the sport.</p> 

<p>What would be your advice to upcoming skiers? I’m an instructor so I would like to give some Technical advice. Firstly, I would advise him or her to use both the back and the front (lead) foot to apply pressure (although that is a very simplified way of looking at it). Also, I would encourage him or her to flex their ankle when in the Telemark position. Finally, I would remind them to keep a strong core while skiing (try pulling your belly button in towards your spine as if someone was about to pouch you in the stomach). Other than that just enjoy the flow.</p> 



<p>Is there anything you do before a race? I should think of key gates and my line. I often can only think of how big the jump is though.</p> 

<p>Who is your sporting hero? Can I say an alpine skier? Ted Ligety is a joy to watch.</p> 

<p>What do you do to relax? Slackline and climb a bit.</p> 

<p>What is your nickname? Fred</p> 

<p>If you were not a ski racer what would you bedoing? Well, I’d definitely still be ski/telemark instructing (that doesn’t change)</p> 

<p>Who is your secret crush? That’s no secret I’m afraid, it’s my girlfriend.</p> 

<p>What is you favorite food? Pasta</p> 

<p>What’s on your iPod? The Kinks, the Who, LCD Soundsystem, Tame Impala, Fleet Foxes, The Shins, Solomon Burke, Otis Redding, many more…</p> 

<p>Can you tell us something nobody else knows about you? My left turn is weaker than my right.</p> 

<p>What song is most likely to make you move on the dance floor? Brimful of Asha</p> 

<p>What can you be heard saying most often (catchphrase/motto)? Well done</p> 
 
 
 









</body>
</html>
