<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">



</head>
<body>
<h1>GB Telemark’s Norwegian medal haul</h1>
<p>Yesterday represents another key milestone for GB Telemark and concludes our most successful medal haul to date.
The World Cup picked up in Hurdal, Norway, last weekend before continuing to the birthplace of Telemark skiing, Rjukan for the World Cup and esteemed Junior World Championships.</p>

<p>Jasmin Taylor and Louis Hatchwell represented Great Britain in Hurdal, in one of the most tightly contested races on the FIS World Cup circuit, where Taylor took her first ever podium in the Classic, finishing in bronze medal position. She commented, “the racing began with a skate-heavy Classic and I am very pleased to say I finished on the podium in 3rd position behind Amelie Reymond (SUI) and Mathilde Ilebrekke (NOR), achieving my first ever World Cup podium in the discipline”..</p>
<br>

<img src="http://gbtelemark.co.uk/wp-content/uploads/2017/03/jas-768x790.jpg">

 <p>The following day Taylor took another bronze medal, this time in the Parallel Sprint, after a good fight in the small final, finishing just ahead of Norway’s Guro Kjolseth</p>.

<img src="http://gbtelemark.co.uk/wp-content/uploads/2017/03/16835773_1477325595633825_664149084106076522_o-
768x433.jpg">

<p>After the last race in Hurdal, Taylor and Hatchwell alongside British Team coach Seb Mansart packed up and travelled to Oslo to collect the British Junior Team: Naila Cardwell, Sion Bingham, Alec and Colin Dixon and Jasper Taylor. Next stop – Rjukan!</p>

<p>The race days in Rjukan included both World Cup races and World Junior Championship races, which made for a very busy schedule for the racers and the organisers alike. The Junior World Championship Classic kicked off the racing, followed by the World Cup Classic later that afternoon. It wasn’t long before the British Junior’s found their feet with many personal best results including a number of top 30 results however it was the Parallel Sprint on the final day where the British Junior Team excelled. Naila Cardwell took 9th position, the Dixon brothers finished in 17th and Jasper Taylor stole the show, taking Great Britain’s first ever male Junior World Championship medal, finishing in second position!</p>


<img src="http://gbtelemark.co.uk/wp-content/uploads/2017/03/Jasper.jpg">

<p>Ex-British Team member and commentator, Jack Harvard Taylor commented, “this is another historic milestone for British Telemark. Exactly five years ago Jasmin Taylor took Great Britain’s first ever telemark medal at Junior World Championships in Esport, Spain. Today we saw Jasper break the mould yet again, showing Great Britain can compete at the very highest level in wintersports against the alpine nations.</p> 

<p>Harvard Taylor added, “Jasper is one of the most naturally gifted telemark racers I’ve seen join the GB Telemark Team in recent years. I have no doubt if Jasper continues to race, he will have a very successful senior career on the World Cup circuit, similar to Jasmin Taylor”.</p>


<img src="http://gbtelemark.co.uk/wp-content/uploads/2017/03/IMG_20170304_163415_hdr-1024x1024@2x-768x768.jpg">




</body>
</html>