<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Get Involved</title>
</head>
<body>
<h1>Join Us</h1>

<p>Interested in joining the British Telemark Ski Team?</p>

<p>If you have previous telemark experience and want to be considered for selection for the team you will need to come to the British Telemark Championships. These are held in January and usually in Europe. The event comprises of two weeks, the first week is coaching and the second week is the races with both Championship and Development races. See this website for more details: www.awsa.org.uk/telemark/ </p>

<p>Following the Championships, a Senior, Junior and Development squad will be selected by the British Telemarm Committee. The Senior Squad will be eligible to race on the FIS Telemark World Cup Circuit and there are a number of development camps organised throughout the year for Junior and Development Squad athletes.</p>

<p>Before attending the British Championships, a great way to gain some race experience and to meet team members is to enter the French National Cup races which are held all over the French Alps during the season. These races are open to anyone and are always great fun with lots of people of all ages! For details of the races see the “Télémark Tour et Troll Tour, coupe de France de Telemark” Facebook page. Many of the World Cup competitors take part in these events so it is a fantastic opportunity to race against these athletes!</p>

<p>Here you will find the British Telemark Team selection policy</p>


 <img src="http://gbtelemark.co.uk/wp-content/uploads/2013/04/20926_10151400567527602_130048715_n.jpg">




</body>
</html>
