

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  
<style> type ="text/css"> 
 a{ 
  float:left;
  padding:15px 5px
 
}
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: left;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: left;}
}

body {
    background-image: url("https://static7.depositphotos.com/1106664/679/i/950/depositphotos_6798046-stock-photo-snow-background.jpg");
}
<style>
body {margin: 0;}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}   
   
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}  
  /* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}  
.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  float:right;
}

.fa:hover {
    opacity: 0.7;
   
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}




.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>
  
<a href="https://www.facebook.com/gbtelemark/" class="fa fa-facebook"></a>
<a href="https://twitter.com/hashtag/telemark" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/explore/tags/telemark/" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/channel/UC6EaVc1VcdAuJtt9Hh4_0YA" class="fa fa-youtube"></a> 

   
   
  <ul class="topnav">
   <li><a href="homepage.html">Home</a></li>
    <li><a href="newsresultsevents.html">News</a></li>
    <li><a href="Biography.html">Athletes</a></li>
    <li><a href="Sponsors.html">Sponsors</a></li>
    <li><a href="contacts.html">Contact</a></li>
    <li><a href="Get Involved.html">Get Involved</a></li>

   </ul>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqsTOw1vJv4Y0cYoFYv5aqnX5N6A0eebIheSIRsdb7FV1wc91O"> 

</style>


<body> 
    

<div class="slideshow-container">


<div class="mySlides fade">
  <div class="numbertext">1 / 11</div>
  <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/17155961_1486527234713661_7497623419462344572_n.jpg?oh=8204288cb47374df9895e7bcd7e3636d&oe=5AEEF86E" alt="asper Taylor just became a World Junior Championship medallist taking 2nd place for Great Britain in the Parallel Sprint - congratulations!!!" style="width:100%">
  

</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 11</div>
  <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t31.0-8/24210136_1806581489374899_6539234200713857047_o.jpg?oh=2a5ad9156350f458c84b69d8db209d9a&oe=5ABA6048" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 11</div>
  <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t31.0-8/18556756_1582165831816467_5300445587290405121_o.jpg?oh=9f7e7ec55f341eec2b070f6edbe9d968&oe=5AFF31B1"alt="Jasmin Taylor speaking to ITV Anglia sports correspondent Donovan Blake at the University of Suffolk yesterday." style="width:100%">
</div> 

<div class="mySlides fade">
  <div class="numbertext">4 / 11</div>
  <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/23755542_1791712340861814_3629766800087556040_n.jpg?oh=ad11a97938a34db7fd45ccfdb267286a&oe=5AF871E0"alt="Great article in today's Sunday Times Travel on the joys on telemark!" style="width:100%">
  </div>

<div class="mySlides fade">
  <div class="numbertext">5 / 11</div>
  <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/11896094_1031881680178221_4442054891641363057_n.jpg?oh=748d80ede49ccdec984f42c632362093&oe=5AE98BFE"style="width:100%">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 11</div>
  <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/24774967_1807261279306920_859810310380972406_n.jpg?oh=59399d95b32dd0e7ec33994a3815d22e&oe=5AE331A0"style="width:100%">

</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 11</div>
  <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/10988549_981668845199505_2769043132752658833_n.jpg?oh=54178c29a3f8c0e7540a245fa71d268a&oe=5AFDE5F8"style="width:70%">
 

</div>
<div class="mySlides fade">
  <div class="numbertext">8  / 11</div>
  <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/10003231_933102063389517_2783474177752983162_n.jpg?oh=d7cc29bbd09c85c9d2fc31d2f7fd0ae6&oe=5AE5CB72" style="width:70%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 11</div>
  <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/1981847_877079282325129_998228513549386975_n.jpg?oh=01f337110b838f11ae99c6f4ad0bcf60&oe=5AFAE6ED" style="width:70%">

</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 11</div>
  <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/65593_705859859447073_993588893_n.jpg?oh=c1aa771f51c92368974f71ab30689423&oe=5AEE42DE" style="width:70%">

</div>
<div class="mySlides fade">
  <div class="numbertext">11 / 11</div>
  <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t1.0-9/24774967_1807261279306920_859810310380972406_n.jpg?oh=59399d95b32dd0e7ec33994a3815d22e&oe=5AE331A0" style="width:70%">
  

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
}
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
}
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}


</script>

<p>  Welcome to the home of the British Telemark Ski Team.

Governed under British Ski and Snowboard (BSS), the National Governing Body for Skiing and Snowboarding in the United Kingdom, the British Telemark Team is a recognised power on the world stage and within the International Ski Federation (FIS).

Founded in 2006, the team has gone from strength-to-strength representing Great Britain at the highest level on the FIS Telemark World Cup circuit.</p>

<p> With the addition of exhilarating new disciplines, such as the Telemark Parallel Sprint (TPS), the sport is constantly evolving as is the level of competition and the levels of participation.

On the website you can see current news, athlete profiles, latest results and information about how you can get involved in our unique sport! </p>




</body>
</html>