<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>biography</title>
</head>
<style>
body {
    background-color: lightblue;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}

img {
     width:40%
}
</style>

<body>

<h1>James French </h1>

<img src="http://gbtelemark.co.uk/wp-content/uploads/2014/03/James-French-GBR-vs-Tobi-Muller-GER.jpg">


<p>How old are you? 21</p>

<p>How long have you been skiing? 17 years to some extent</p>

<p>What is your preferred discipline? Parallel</p>

<p>What are your skiing aspirations? Regular top 10 finishes on World Cup and at some point a podium.</p>

<p>What would be your advice to upcoming skiers? Ski anything, anywhere</p>

<p>Is there anything you do before a race? Put skis on!</p>

<p>Who is your sporting hero? Ben Ainslie and Bode Miller</p>

<img src="http://gbtelemark.co.uk/wp-content/uploads/2014/03/IMG_0003_2-490x300.jpg">

<p>What do you do to relax? Sleep</p>

<p>What is your nickname? Frenchy</p>

<p>What is your favourite food? Surf and turf</p>

<p>What’s on your iPod? Don’t have one!</p>

<p>If you were not a ski racer what would you be doing? Sailing</p>

<p>Can you tell us something nobody else knows about you? I’m really good at jelly slurping!</p>

<p>What song is most likely to make you move on the dance floor? Queen, Don’t stop me now!</p>

<p>What can you be heard saying most often (catchphrase/motto)? BOOM!</p>

<img src="http://gbtelemark.co.uk/wp-content/uploads/2014/03/IMG_0010_2-1024x769.jpg">













</body>
</html>
