<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>biography</title>
</head>
<style>
body {
    background-color: lightblue;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style>

<body>

<h1>Jasmin Taylor</h1>

<p>What is your preferred discipline?  Sprint</p>

<p>What are your skiing aspirations?  Top 5 in World..preferably 1st.</p>

<p>What would be your advice to upcoming skiers?  Have fun!</p>

 

<p>Is there anything you do before a race?  Warm up and think about the course.</p>

<p>Who is your sporting hero?  The current leaders on the Telemark World Cup circuit.</p>

<p>What do you do to relax?  Watch TV

<p>What is your nickname?  Puew, Jaz-hands, Jazminda, JazzyFizzle, Jwasmin, too many!</p>

<p>If you were not a ski racer what would you be doing?  Art at University</p>

<p>Who is your secret crush?  ..could be you?</p>

<p>What’s on your iPod?  RANDOM!</p>

<p>Can you tell us something nobody else knows about you?  I am an only child.</p>

<p>What song is most likely to make you move on the dance floor?  Anything..it doesn’t take much usually.</p>

<p>What can you be heard saying most often (catchphrase/motto)?  “Babes”</p>

<p>http://www.jaztelemark.com</p>

<img src="http://gbtelemark.co.uk/wp-content/uploads/2011/10/LesHouchesWorldCup.jpg">
</body>
</html>