<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>biography</title>
</head>
<style>
body {
    background-color: lightblue;
}

h2 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}

}
</style>

<body>
<h1> <img src="http://gbtelemark.co.uk/wp-content/uploads/2017/02/1.jpg"> </h1>

<h2>Jasper Taylor</h2>

<p>Jasper Taylor was born in 1996 and started skiing at the age of three. Jasper’s first introduction to racing was through Sandown Park Ski Race Club. During his time with Sandown Park Ski Club he became a young junior Medalist at the British Schoolboys ski races. This was followed on by being a medalist at the Inter-schools Canada Cup.<p/>









<p>In 2014 Jasper was introduced to Telemark skiing in 2014, being a skilled alpine racer he was able to make a very successful transfer which led to him becoming the U21 British Championship in 2015 at Raruis. During the British champs he was able to achieve the qualifying requirements to join the world cup team. For the remained of the 2015 season jasper has competed on world cup circuit.</p>









</body>
</html>