<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">



</head>
<body>
<h1>Krvavec Telemark Word Cup</h1>

<p>Following a busy period of racing with World Cup races in La Thuile and Meribel the team has now arrived in Slovenia for the Krvavec FIS Telemark World Cup.</p>

<p>In La Thuile Jasmin Taylor took her first podium of the season with a silver medal in the Sprint and the British men achieved a number of creditable top 15 finishes.

This weekend we have an exciting line up of races in Krvavec, starting on Saturday with the Parallel Sprint followed by the Team Parallel Sprint on Sunday and the Sprint on Monday.</p>

<p>The racing will be broadcast for the first time on the Olympic Channel and on Facebook Live. The Olympic Channel an internet television service operated by the International Olympic Committee (IOC). It was launched in August 2016, alongside the closing of the 2016 Summer Olympics. The service’s main goal is to maintain year-round interest in Olympic sports between iterations of the Summer and Winter Olympics, especially among a younger audience.</p>


<img src="http://gbtelemark.co.uk/wp-content/uploads/2017/01/16143228_1658241334189954_3696210374713004041_n.jpg">








</body>
</html>
