<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>biography</title>
</head>
<style>
body {
    background-color: lightblue;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style>

<body>

<h1>Louis Hatchwell </h1>

<p>How old are you?  21</p>

<p>How long have you been skiing?  18 years</p>

<p>What is your preferred discipline?  All of them?</p>

<p>What are your skiing aspirations? Regularly top 15 in the world</p>

<br>

<img src="http://gbtelemark.co.uk/wp-content/uploads/2014/03/IMG_2054.jpg">


 




<p>What would be your advice to upcoming skiers? Push hard and ski as much as possible with good skiers who you are healthily competitive with.</p>

<p>Is there anything you do before a race? Inspect as many times as possible, ski a few runs at max intensity, visualise and try to have some fun with the boys at the top.</p>
<p>Who is your sporting hero? Lawrence Dallaglio.</p>

<p>What do you do to relax? Listen to music, watch movies, go to the gym.</p>

<p>What is your nickname? Lou, Lob, LobLob, BlobBlob, Umpa Lumpa, Hatch, I’ve had many.</p>

<p>If you were not a ski racer what would you be doing? Working with cars.</p>

<p>What is you favourite food? Easily mum’s roast chicken.</p>

<p>Who is your secret crush? Ben Atkinson…“great legs”.</p>

<p>What’s on your iPod? Reggae, Classical, Rock, Rap, Hip-Hop, everything good.</p>

<p>Can you tell us something nobody else knows about you? I can’t prep my own skis…</p>

<p>What song is most likely to make you move on the dance floor? Roxanne</p>

<p>What can you be heard saying most often (catchphrase/motto)? I’m not wise enough for a catchphrase</p>



</body>
</html>