<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>News</title>
</head>
<head>
<style>
body {
    background-image: url("https://static7.depositphotos.com/1106664/679/i/950/depositphotos_6798046-stock-photo-snow-background.jpg");
}
    </style>
<body>

<h1> NEWS, RESULT & EVENTS </h1>

<iframe width="660" height="315" src="https://www.youtube.com/embed/IQLntGLcRPA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<br>

<a href="britishsuccess.html">
  <img src="http://gbtelemark.co.uk/wp-content/uploads/2017/03/889a3f21-f4c4-4896-a281-bdf8a98d8e9e.jpg" alt="British success at 2017 FIS Telemark World Championships" style="width:500px;height:200x;border:10">
</a>






<a href="GBtelemark'snor.html">
  <img src="http://gbtelemark.co.uk/wp-content/uploads/2017/03/jas-768x790.jpg" alt= "GB Telemark’s Norwegian medal haul" style="width:500px;height:200x;border:10">
</a>

<a href="telemarkworldcup.html">
  <img src=http://gbtelemark.co.uk/wp-content/uploads/2017/02/FullSizeRender7-2-1016x1024@2x-768x774.jpg alt="Telemark World Cup mid-season update" style="width:500px;height:200x;border:10">
</a>



<a href="krvavectelemarketWorld.html">
  <img src="http://gbtelemark.co.uk/wp-content/uploads/2017/01/16143228_1658241334189954_3696210374713004041_n.jpg" alt="Krvavec Telemark Word Cup" style="width:500px;height:200x;border:10">
</a>




</body>
</html>
