<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>biography</title>
</head>
<style>
body {
    background-color: lightblue;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}

}
</style>

<body>


<h1>Robert Houstoun</h1> 

<img src="http://gbtelemark.co.uk/wp-content/uploads/2014/03/1525624_10153713570800315_939382533_n.jpg">

<p>How old are you?  21</p>

<p>How long have you been skiing?  19 years, 1 on telemark</p>

<p>What is your preferred discipline? Sprint</p>

 

<p>What are your skiing aspirations?  I want to be better than James French and top 3 in the UK</p>

<p>What would be your advice to upcoming skiers? Skiing will be far more beneficial in the long term than school or anything academical</p>

<p>Is there anything you do before a race? I like to twerk</p>

<p>Who is your sporting hero? James French</p>

<p>What do you do to relax? Watch chick flicks, I watch mean girls on repeat!</p>

<p>What is your nickname? The plane (based on my ski technique)</p>

<p>If you were not a ski racer what would you be doing? I would be getting a first at uni or something else suitably</p> boring

<p>Who is your secret crush? Mila Kunis and James French</p>

<p>What is you favorite food? Ben and Jerry’s cookie dough ice cream, especially with mean girls on the TV!</p>

<p>What’s on your iPod? A bit of everything, mostly the pitch perfect soundtrack</p>

<p>Can you tell us something nobody else knows about you? I let James French beat me</p>

<p>What song is most likely to make you move on the dance floor? The Cheeky girls</p>

<p>What can you be heard saying most often (catchphrase/motto)? I’m too boring to have a catch phrase I think</p>





<img src="http://gbtelemark.co.uk/wp-content/uploads/2014/03/1090918_450842225038475_153079035_o.jpg">











</body>
</html>
