<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sponsors</title>
</head>



<body>
<h1> Sponsors</h1>



<a href="http://www.agm-plc.co.uk/">
  <img src="http://gbtelemark.co.uk/wp-content/uploads/2009/08/agm-logo-head.jpg" alt="Aquatronic Group Management plc sponsor" style="width:300px;height:300px;border:0;">
</a>


<a href="http://gbtelemark.co.uk/wp-content/uploads/2009/08/P6_Logo_Primary_Web-01.png">
  <img src="http://gbtelemark.co.uk/wp-content/uploads/2009/08/P6_Logo_Primary_Web-01-300x101.png" alt="Point merino mastered sponsor" style="width:300px;height:300px;border:0;">
</a>


<a href="http://snowfinel.co.uk/">
  <img src="http://gbtelemark.co.uk/wp-content/uploads/2009/08/snow_angel.png" alt="Snow Angel ski wear" style="width:300px;height:300px;border:0;">
</a>


<a href="https://www.vola.fr/">
  <img src="http://gbtelemark.co.uk/wp-content/uploads/2009/08/Vola-Racing-300x62.jpg" alt="vola racing sponsor" style="width:300px;height:300px;border:0;">
</a>

<a href="https://www.dare2b.com/">
  <img src="http://gbtelemark.co.uk/wp-content/uploads/2009/08/D2B_Logo_2011_WTOM_BLK-1024x397-300x116.jpg" alt="Dare 2b sponsorl" style="width:300px;height:300px;border:0;">
</a>

<a href="https://www.leki.com/uk/">
  <img src="http://gbtelemark.co.uk/wp-content/uploads/2009/08/LEKI_08-1024x356.jpg" alt="Leki sponsor" style="width:300px;height:300px;border:0;">
  
<a href="https://www.tidywebhosting.co.uk/">
  <img src="http://gbtelemark.co.uk/wp-content/uploads/2009/08/tidywebhosting.jpg" alt="Tidy webhosting sponsor" style="width:300px;height:300px;border:0;">
</a>