<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>
<h1>Telemark World Cup mid-season update</h1>
<p>YLast weekend the British Team concluded a busy few weeks of racing, in Oberjoch, Germany.</p>

<p>At the end of January, Jasmin Taylor took two podiums in Krvavec, Slovenia – bronze in the Parallel Sprint followed by another bronze medal two days later in the Sprint. Jasmin commented, “I qualified in 3rd position, paired against my most regular Norwegian opponent, Mathilde Ilebrekke, in the first round. I won the dual and moved forward to meet Switzerland’s Amelie Reymond but lost out which meant meeting Argeline Tan Bouquet from France in the small final”.</p>
<br>

<img src="http://gbtelemark.co.uk/wp-content/uploads/2017/02/FullSizeRender7-2-1016x1024@2x-768x774.jpg">

<p>Louis Hatchwell finished in a highly creditable 9th position in the Parallel Sprint after coming up against Switzerland’s Gaetan Procureur and Nicolas Michel. And achieved a personal best in the Sprint, finishing 16th.</p>

<p>The races in Krvavec were televised for the first time on the Olympic Channel‘s Facebook Page and with over 2.1 million people tuning in – the races were deemed a huge success! The new Olympic Channel also provides us with an excellent opportunity to reach much larger audiences than we’ve been able to reach in the past.</p>

<p>Due to the lack of snow in Germany the organisers took the decision to run two Parallel Sprints instead of one Sprint and one Parallel. In the first, Jasmin qualified in 4th and raced Argeline Tan Bouquet from France, finishing just outside the medals in 4th position. Louis finished in 17th place after racing France’s Elie Nabot. Colin Dixon qualified for his first World Cup Parallel Sprint but unfortunately came up against the winner, Tobias Mueller.</p>



<img src="http://gbtelemark.co.uk/wp-content/uploads/2017/02/K1600_IMG_4504-1-768x512@2x.jpg">

<p>The team now enjoy a well deserved rest before heading to Norway for the next round of the FIS Telemark World Cup!</p>







</body>
</html>